{
  "browser_action": {
    "default_icon": "logo512.png",
    "default_title": "Prole",
    "default_popup": "index.html"
  },
  "short_name": "Prole",
  "name": "Prole",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Prole - political endorsement checker",
  "icons": {
    "512": "logo512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "webNavigation",
    "webRequest",
    "https://prole-288012.ts.r.appspot.com/prole/*"
  ]
}
