{
  "name": "@prole/extension",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build && cp manifest.json dist/ && cp logo512.png dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.5",
    "@prole/common": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.173",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
